<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <!-- Facebook sharing information tags -->
    <title>Zeeta Template</title>
    <style type="text/css" media="screen" th:inline="text">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            -webkit-text-size-adjust: none;
            background-image: url([[ ${appURL + 'images/email/background.jpg'} ]]);
            background-position: 0 0;
            background-repeat: no-repeat repeat-y
        }

        a {
            color: #64972f;
            text-decoration: underline
        }

        p {
            padding: 5px 0 !important;
            margin: 0 !important
        }
    </style>
</head>

<body>

    <p>Hello</p>

</body>

</html>
